<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSSG" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=184.168.194.55;Initial Catalog=CSSG_DATABASE;Persist Security Info=True;User ID=CSSG_ADMIN;Password=CSSG_ADMIN123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=184.168.194.55;Initial Catalog=CSSG_DATABASE;Persist Security Info=True;User ID=CSSG_ADMIN;Password=CSSG_ADMIN123</Value>
    </Setting>
  </Settings>
</SettingsFile>